* Điều kiện lọc đơn để chạy tool: nhãn trống HOẶC nhãn '1.2'/'2.2', đơn Nháp, khách Bình thường

Flow:
  1. Duyệt từng trang, tìm order thỏa điều kiện (nhãn trống / 1.2 / 2.2 + trạng thái Nháp + khách Bình thường)
  2. Mở modal edit, kiểm tra địa chỉ & product match
  3. Gắn tag theo 6 case bên dưới
  4. Gửi tin nhắn (trừ case 1.2 & 2.2 → chỉ gắn tag, ko làm gì thêm)
  5. Reply comment cho case 1.1, 2, 2.1 (LUÔN reply, ko check fallback) → nếu fail thì log, CSV cột Comment = ok/send_fail

TAG / Status (6 cases):
  Có địa chỉ:
    - dưới 3 sản phẩm matched:    TAG = '1'    (status: HAVE_ADDR_LOW_SP)     → IMAGE_PRODUCT, IMAGE_ORDER_FINAL
    - 4+ sản phẩm matched:         TAG = '1.1'  (status: HAVE_ADDR_HIGH_SP)    → IMAGE_PRODUCT, MESS_COC_TIEN, MESS_FB
    - 0 matched product:           TAG = '1.2'  (status: HAVE_ADDR_NO_SP)      → chỉ gắn tag, user tự xử lý

  Không có địa chỉ:
    - dưới 3 sản phẩm matched:    TAG = '2'    (status: NO_ADDR_LOW_SP)       → IMAGE_PRODUCT, MESS_DIA_CHI, MESS_FB
    - 4+ sản phẩm matched:         TAG = '2.1'  (status: NO_ADDR_HIGH_SP)      → IMAGE_PRODUCT, MESS_DIA_CHI, MESS_COC_TIEN, MESS_FB
    - 0 matched product:           TAG = '2.2'  (status: NO_ADDR_NO_SP)        → chỉ gắn tag, user tự xử lý

Case 1.2 & 2.2:
  - Chỉ gắn tag, KHÔNG gửi tin nhắn hay làm gì thêm
  - Khi chạy lại tool, order có tag 1.2/2.2 sẽ được pick lên check lại
  - Nếu lần chạy lại vẫn 0 matched → giữ nguyên tag (1.2 / 2.2)
  - Nếu lần chạy lại có matched → đổi tag sang case phù hợp (1, 1.1, 2, 2.1)

Thứ tự gửi: ảnh trước → text sau (ưu tiên chọn ảnh trước)
  - Chỉ case 1.2 & 2.2 ko gửi ảnh/tin nhắn

NỘI DUNG GỬI TIN:
  MESS_DIA_CHI >> xin địa chỉ (_NO_ADDR_TEMPLATES random) → case 2, 2.1
  MESS_COC_TIEN >> hỏi cọc (_DEPOSIT_TEMPLATE) → case 1.1, 2.1
  MESS_FB >> reply comment (_COMMENT_FALLBACK_TEMPLATES random, LUÔN reply ko check fallback) → case 1.1, 2, 2.1

MESS_DIA_CHI mẫu:
  Dạ chị {name}! Số lượng đơn chốt đủ bộ
  Chị "GỬI ĐỊA CHỈ" shop đi đơn ạ !
  Chị báo sớm shop cắt tồn soạn hàng cho đỡ thiếu đồ ạ. Đơn báo trễ hàng tồn kho shop chốt khách khác ạ !

MESS_COC_TIEN mẫu:
  Dạ chị {name} !
  1/ Đơn 4 bộ cọc 100, 8 bộ cọc 200,.. ( thêm +4 bộ cọc 100 )
  2/ Hủy đơn đặt lại có cọc 100 ạ! ( Đơn xã, không nhận hàng,...)
  ----
  NGUYEN THI NGOC NHUNG
  ACB
  19337611

CSV cột Comment: ok / send_fail (theo kết quả MESS_FB)
Test cap: 6 record đầu tiên (bao gồm cả row bị skip, log lý do skip)


==========================
masp	sdt	gia	thoi_diem_xu_ly	thoi_gian_xu_ly	so_lan_chay	trang_thai	loi_chi_tiet
C15 KEM	358395433	144000	2026-03-20 00:25:20	2.73	1	ok	OK
C15 KEM	974902390	144000	2026-03-20 00:25:25	4.27	1	ok	OK
C15 KEM	839063689	144000	2026-03-20 00:25:29	4.71	1	ok	OK
====================
185
185 0968796393
185k 0968796393
185/0968796393
185da
Ngo 185
Jeasn dai 185
Đầm chấm bi 185+ 0397780384
0898931929. 185
185 L
Sét 185:0963747839
A2185/0335729742 → vừa A2 vừa 185, phải lấy giá của A2 (từ cli so sánh) bỏ qua 185
M185
0868474748/ 185 k
Với 185 đầm trắng
185+0379549302
185 0386870095
160-0938087170
144. 0358395433
185+ 164. 0972363927 → thua, đang có 2 giá 185, 164 (ko check được, tự user check, tag 1.2, 2.2 gì đó)
A1/185 0989898043 → vừa A1 vừa 185, phải lấy giá của A1 (từ cli so sánh) bỏ qua 185
185 ao trang quan zin 158  49kg 0918936227 → thua, đang có 2 giá 185, 158 (ko check được, tự user check, tag 1.2, 2.2 gì đó)
185 /0374752624
A1 giá 185k sđt 0332677603  →  vừa A1 vừa 185, phải lấy giá của A1 (từ cli so sánh) bỏ qua 185
185-0948676491
185.0328019689
185 @0905836873
185 0947 729 097 → giá 185, 0947 729 097 là 10 chữ số của sdt
A2.185  →  vừa A2 vừa 185, phải lấy giá của A2 (từ cli so sánh) bỏ qua 185
A185 0868587668 → này là A1 (ưu tiên detect Ax trước, kế bên mới tới giá), giá là 85
A1 0918.677.633 → giá A1, 0918.677.633 là 10 chữ số của sdt
A1-m_0982710155
a1 size m 0982971613
185- váy trắng 0395822203
185, 0353407957
Chấm bi kem 185 0366408205
A1 .185 .0389026248  →  vừa A1 vừa 185, phải lấy giá của A1 (từ cli so sánh) bỏ qua 185
A 1 → là A1
a1 jean → là A1
A 2 kem..ren kem đơn...e nhé → là A2
A1 185 0374101059  →  vừa A1 vừa 185, phải lấy giá của A1 (từ cli so sánh) bỏ qua 185
A1+0337232576 → là A1
A117/0978971998 → là A1 & giá là 17
A11 0962301005 → case này thua, cứ ko khớp sản phẩm đi, vì đâu có Axx đâu
A10972643331 → A1 & 0972643331 sdt
A1/0968442599
